<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.9.jar"/>
	<classpathentry kind="lib" path="lib/opencsv-4.6.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.8.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
